<!doctype html>
<html lang="en">
 	<head>
	 	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	    <title>Boudhayan Banerjee</title>

	    <!-- Add to homescreen for Chrome on Android -->
	    <meta name="mobile-web-app-capable" content="yes">
	    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

	    <!-- Add to homescreen for Safari on iOS -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
	    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

	    <!-- Tile icon for Win8 (144x144 + tile color) -->
	    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
	    <meta name="msapplication-TileColor" content="#3372DF">

	    <link rel="shortcut icon" href="images/favicon.png">

	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		 <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-green.min.css" /> 
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="css/styles.css">

		 <style>
		    #view-source {
		      position: fixed;
		      display: block;
		      right: 0;
		      bottom: 0;
		      margin-right: 40px;
		      margin-bottom: 40px;
		      z-index: 900;
		    }
   		 </style>
    </head>

    <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            <h3>Boudhayan Banerjee</h3>
            <h6 style="color:#FFEB3B">&nbsp &#124; Android &amp; web developer</h6 >
        </div>
               
 		<div class="mdl-layout--large-screen-only mdl-layout__header-row" style="padding-left:85%;padding-bottom:7%">
        	<img class="img-circle" src="images\profile.jpg">
        </div>

        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
          <a href="education.html" class="mdl-layout__tab">Education</a>
          <a href="project.html" class="mdl-layout__tab">Projects</a>
          <a href="contact.html" class="mdl-layout__tab">Contact</a>
         
        </div>


      </header>

      <main class="mdl-layout__content">

        <div class="mdl-layout__tab-panel is-active" id="overview">

		        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="home">

		            
			            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--4-col-phone">
				              <div class="mdl-card__supporting-text">
				                <h4>About Me</h4>
				                <p>Hello, I am Boudhayan.I am a Software developer successful in engineering customized solutions to improve business processes,operations and profitability.</p>
				                <p>I have designed and developed solutions for India's largest Software service provider Tata Consultancy Services. Developed and customized software for diverse client base from North America, Europe and Australia.</p>
				                <p>Currently a Graduate Research Assistant at Iowa State Universtiy, Computer Science department. I have diverse set of skills ranging from HTML, CSS, JavaScript, PHP all the way to Java, Android Development and Python.</p>
				              </div>              
			            </div>
		            
		        </section>

		        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="education">

		            <div class="mdl-card mdl-cell mdl-cell--12-col">

		              	<div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
		                	<h4 class="mdl-cell mdl-cell--12-col">Education</h4>

		                	<div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
		                  		<img class="img-circle-body" src="images\isu.jpg">
		               		</div>

		                	<div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone" style="padding-bottom:20px;">
		                 		<h5>Iowa State University</h5>
		                  		<p>I am a Graduate research Assistant working under the guidance of the Department chair of Computer Science department Dr. Gianfranco Ciardo. Currently I am reserching on finding efficient linear solvers for large sparse Markov chains.</p>
		               		 </div>

		                	<div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
		                 		 <img class="img-circle-body" src="images\wbut.jpg">
		                	</div>

		               		<div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
		                 		<h5>West Bengal University of Technology, India</h5>
		                  		<p>I graduated in 2011. My coursewwork included Data Structures, Algorithm, Database Management, Artificial Intelligence, Language Processor and Automata theory, Computer architecture and Networking.</p>
		                	</div>
		               
		              	</div>

		           		<div class="mdl-card__actions">
		               		 <a href="education.html" class="mdl-button">Read more about education</a>
		             	</div>

		            </div>
		           
		        </section>
		        
		        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="skill">

		            <div class="mdl-card mdl-cell mdl-cell--12-col">

		              	<div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
		                	<h4 class="mdl-cell mdl-cell--12-col">Skills</h4>	

		                	<div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px">
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      Java<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      Expert
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>

							<div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px"> 
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      Android<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">							    
							    Medium
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>	  

							<div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px"> 
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      Web Development<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      Expert
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>	  


                            <div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px"> 
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      Python<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      Expert
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>	  

							 <div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px"> 
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      C++<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      Expert
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>	 


							<div class="demo-card-event mdl-card mdl-shadow--2dp" style="margin:5px"> 
							  <div class="mdl-card__title mdl-card--expand">
							    <h4>
							      Machine Learning<br>
							    </h4>
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      Medium
							    </a>
							    <div class="mdl-layout-spacer"></div>
							  </div>
							</div>	 




		              	 </div>		              	           		

		            </div>
		           
		        </section>

		        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="projects">

		            <div class="mdl-card mdl-cell mdl-cell--12-col">
		            	<div class="mdl-card__supporting-text">
			                <h4>Projects</h4>
			                 <p>After I graduated in 2011, I joined Tata Consultancy Services Limited in december 2011. Tata Consultancy Services better known as TCS is the largest software service provider company in India. I worked in TCS till 
			                 july 2015. During my tenure in TCS I worked for clients like Walgreens, Qantas Airways, DHL and McGraw hill education.</p>
			                 <p>I also worked as independent developer and helped local business and NGOs by creating android and web applications.</p>	 
		              	</div>

		              	<div class="mdl-card__actions">
		                	<a href="project.html" class="mdl-button">Read more about projects</a>
		              	</div>
		            </div>
		            
		        </section>
          
        </div>
        
        <footer class="mdl-mega-footer" style="margin-top:50px;background:#4DD0E1;">
          			<div class="mdl-mega-footer--middle-section">
          			    <ul class="mdl-mega-footer--link-list">
          			         <li style="margin-right:15px"><a href="http://www.facebook.com/Boudhayan07" target="_blank" title="Facebook"><img src="images/facebook.png" class="img_button" /></a></li>
                                <li style="margin-right:15px"><a href="http://www.twitter.com/byan07" target="_blank" title="Twitter"><img src="images/twitter.png" class="img_button"/></a></li>
                                <li style="margin-right:15px"><a href="https://github.com/BoudhayanBanerjee" target="_blank" title="Github"><img src="images/gh.svg" class="img_button"/></a></li>
                                <li style="margin-right:15px"><a href="https://www.linkedin.com/in/boudhayanbanerjee" target="_blank" title="Linkedin"><img src=" images/linkedin.png" class="img_button"/></a></li>
          			    </ul>
          			</div>
        </footer>
        
      </main>
    </div>
    
    <script src="$$hosted_libs_prefix$$/$$version$$/material.min.js"></script>
  </body>
</html>
